# LoanWithUs

./: .gitignore  LoanWithUs.sln
LoanWithUs.ApplicationService/: LoanWithUs.ApplicationService.csproj
LoanWithUs.ApplicationService/Command/: CreateUserCommandHandler.cs  SecurUserDataBehaviour.cs  ValidationBehaviour.cs
LoanWithUs.ApplicationService/Command/Administrator/: AdminConfirmLoanRequestCommandHandler.cs  AdminPayLoanRequestCommandHandler.cs  AdminRegisterSupporterCommandHandler.cs  AdminRegisterSupporterCommandValidator.cs  AdminRejectLoanRequestCommandHandler.cs  AdminUserAttemptToLoginByUserNameCommandHandler.cs  AdminUserRequestNewOTPCodeForUserCommandHandler.cs  ApplicantVerificationCommandHandler.cs  LoanLadderFrameAppendInstallmentCommandHandler.cs  LoanLadderFrameCreateCommandHandler.cs
LoanWithUs.ApplicationService/Command/Applicant/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  RequestNewActivationCodeApplicantCommandHandler.cs
LoanWithUs.ApplicationService/Command/Supporter/: SupporterConfirmLoanRequestCommandHandler.cs  SupporterRegistereApplicantCommandHandler.cs  SupporterRegistereApplicantCommandValidator.cs  SupporterRejectLoanRequestCommandHandler.cs
LoanWithUs.ApplicationService/Command/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RequestNewActivationCodeApplicantCommandHandler.cs  RequestNewOTPCodeForUserCommandHandler.cs
LoanWithUs.ApplicationService/Query/: ValidateUserActivationCode.cs
LoanWithUs.ApplicationService/Query/Administrator/: AdminOpenApplicantRequestCountContractQueryHandler.cs  AdminOpenApplicantRequestGridContractQueryHandler.cs  AdminRegisteredSupporterQueryHandler.cs  LoanLadderFrameContractGridContractHandler.cs  ValidateUserActivationCodeQueryHandler.cs
LoanWithUs.ApplicationService/Query/Applicant/: GetActiveApplicantLoanQueryHandler.cs  GetApplicantByIdQueryHandler.cs  GetApplicantDashboardQueryHandler.cs  GetApplicantLoanRequestAvailabilityQueryHandler.cs  GetCurrentApplicantLoanRequestDetailQueryHandler.cs
LoanWithUs.ApplicationService/Query/BasicInfo/: GetCityQueryHandler.cs
LoanWithUs.ApplicationService/Query/CommonService/: CommonOperationOnQuerable.cs
LoanWithUs.ApplicationService/Query/Supporter/: GetApplicantRequestDtoQueryHandler.cs  GetSupporterApplicantsActiveLoanQueryHandler.cs  RegisteredApplicantCountQueryHandler.cs  RegisteredApplicantGridHandler.cs  SupporterOpenApplicantRequestCountContractQueryHandler.cs  SupporterOpenApplicantRequestGridContractQueryHandler.cs
LoanWithUs.ApplicationService/Query/User/: ValidateUserActivationCode.cs
LoanWithUs.IntegrationTest/: LoanWithUs.IntegrationTest.csproj  UnitTest1.cs  appsettings.json
LoanWithUs.IntegrationTest/CommandAuttomatedTests/: AdministratorLoginTest.cs  ApplicantInformationCompletionTest.cs
LoanWithUs.IntegrationTest/InMemoryTests/: AdministratorHandlerTests.cs  TPT_Inheritance_In_Memory_DB.cs
LoanWithUs.IntegrationTest/InMemoryTests/ApiAutomation/: AdministratorLoanLadderFrameApiTest.cs  AdministratorSupporterResistrationApiTests.cs  ApplicantDashboardTest.cs  SupporterApplicantResistrationApiTests.cs  SupporterRegisterApplicantTest.cs
LoanWithUs.IntegrationTest/InMemoryTests/CommandHandlerAutomation/: AdministratorSupporterResistrationTests.cs  SupporterApplicantResistrationApiTests.cs
LoanWithUs.IntegrationTest/InMemoryTests/HandlerAutomation/: AdministratorSupporterResistrationTests.cs  SupporterApplicantResistrationApiTests.cs
LoanWithUs.IntegrationTest/InSqlTest/: LoanLadderTest.cs
LoanWithUs.IntegrationTest/InSqlTest/ApiAutomation/: AdministratorOpenRequestTest.cs  ApplicantInformationCompletionOnConfirmedStateTest.cs  ApplicantInformationCompletionTest.cs  ApplicantLoanRequestTests.cs  NotQualifiedApplicantTests.cs  QualifiedApplicantLoanRequestTests.cs  SupporterApplicantLoanRequestOperation2Tests.cs  SupporterApplicantLoanRequestOperationTests.cs
LoanWithUs.IntegrationTest/InSqlTest/CommandHandlerAuttomationTests/: AdministratorLoginTest.cs  ApplicantInformationCompletionTest.cs  ApplicantRegistrationTests.cs
LoanWithUs.IntegrationTest/RsaEncryptionTest/: RsaUnitTest.cs
LoanWithUs.IntegrationTest/Utility/: ApplicantBuilder.cs  InMemoryApplicationFactory.cs  ServiceCollectionExtensions.cs  SqlWebApplicationFactory.cs  TestUserLogined.cs  Testing.cs  ToSqlTesting.cs
LoanWithUs.IntegrationTest/Utility/AggregateBuilder/: ApplicantBuilder.cs
LoanWithUs.IntegrationTest/Utility/Authorization/: BasicAuthenticationHandler.cs  BasicTestAuthenticationOptions.cs  MockJwtTokens.cs
LoanWithUs.IntegrationTest/Utility/WebFactory/: DbInitializer.cs  ExMethod.cs  InMemoryApplicationFactory.cs  SqlWebApplicationFactory.cs  StaticDate.cs  ToMemoryTesting.cs  ToMemoryTestingByAdminRole.cs  ToMemoryTestingByApplicantRole.cs  ToSqlTesting.cs  (+6 more)
LoanWithUs.IntegrationTest/keys/: private_loan.pem  public_loan.pem
LoanWithUs.Mapper/: ApplicantProfile.cs  BasicInfoProfile.cs  LoanProfile.cs  LoanRequestProfile.cs  LoanWithUs.Mapper.csproj  SupporterProfile.cs
LoanWithUs.RestApi/: LoanWithUs.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoanWithUs.RestApi/Bootstrap/: AuthoticationConfigurationService.cs  ConfigureServices.cs  ConfigureServicesForMediatR.cs  FrameworkConfigurationService.cs  RepositoryAndDomainServiceConfigurationService.cs  RepositoryConfigurationService.cs  RsaConfigurationService.cs
LoanWithUs.RestApi/Controllers/: UserController.cs  WeatherForecastController.cs
LoanWithUs.RestApi/Filter/: ApiExceptionFilterAttribute.cs
LoanWithUs.RestApi/Properties/: launchSettings.json
LoanWithUs.RestApi/Utility/: TokenService.cs
LoanWithUs.ViewModel/: AdminRegisterSupporterVm.cs  ApplicantActiveBanckAccountInformationVm.cs  ApplicantAddressInformationVm.cs  ApplicantBanckAccountInformationVm.cs  ApplicantDocumentsVm.cs  ApplicantEductionalInformationVm.cs  ApplicantPersonalInformationVm.cs  ApplicantRemoveBanckAccountInformationVm.cs  ApplicantRequestLoanVm.cs  Class1.cs  LoanWithUs.ViewModel.csproj  LoginResult.cs  ValidateAdministratorViewModel.cs
(+330 files in other folders)
