<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="LoanWithUs.IntegrationTest" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LoanWithUs.ApplicationService\LoanWithUs.ApplicationService.csproj" />
    <ProjectReference Include="..\LoanWithUs.DomainService\LoanWithUs.DomainService.csproj" />
    <ProjectReference Include="..\LoanWithUs.FileService\LoanWithUs.FileService.csproj" />
    <ProjectReference Include="..\LoanWithUs.Mapper\LoanWithUs.Mapper.csproj" />
    <ProjectReference Include="..\LoanWithUs.MediatR.PreRequest\LoanWithUs.MediatR.PreRequest.csproj" />
    <ProjectReference Include="..\LoanWithUs.Persistense.EF\LoanWithUs.Persistense.EF.csproj" />
    <ProjectReference Include="..\LoanWithUs.ViewModel\LoanWithUs.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Administrator\" />
    <Folder Include="Controllers\Supporter\" />
  </ItemGroup>

</Project>
